<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="syzlang"><title>syzkaller的syzlang机制探索</title><link rel=canonical href=https://apowerfulmei.github.io/p/syzlang/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="syzkaller的syzlang机制探索"><meta property='og:description' content="syzlang"><meta property='og:url' content='https://apowerfulmei.github.io/p/syzlang/'><meta property='og:site_name' content='apowerfulmei'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='fuzz'><meta property='article:tag' content='syzkaller'><meta property='article:published_time' content='2025-09-29T00:00:00+00:00'><meta property='article:modified_time' content='2025-09-29T00:00:00+00:00'><meta name=twitter:title content="syzkaller的syzlang机制探索"><meta name=twitter:description content="syzlang"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/d2_hu_f28090bb36eea50e.jpg width=300 height=295 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>apowerfulmei</a></h1><h2 class=site-description>一些日常记录。</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li><a href=/projects/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Projects</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#syzlang模板以及加载>syzlang模板以及加载</a><ol><li><a href=#syzlang与类型>syzlang与类型</a></li><li><a href=#从txt到go>从txt到go</a></li></ol></li><li><a href=#从参数到系统调用>从参数到系统调用</a><ol><li><a href=#参数>参数</a></li><li><a href=#系统调用>系统调用</a></li></ol></li><li><a href=#从系统调用到程序>从系统调用到程序</a><ol><li><a href=#程序>程序</a></li><li><a href=#executor运行>executor运行</a></li></ol></li><li><a href=#实战与结语>实战与结语</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/fuzz/ style=background-color:#2a9d8f;color:#fff>Fuzz</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/syzlang/>syzkaller的syzlang机制探索</a></h2><h3 class=article-subtitle>syzlang</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Sep 29, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>3 minute read</time></div></footer></div></header><section class=article-content><h1 id=syzkaller-syzlang>syzkaller syzlang</h1><p>今天开一个新坑，我们来分析一下syzkaller的syzlang机制，这也是syzkaller设计上非常巧思的一个部分。我们将会看到，一个简单的txt文件，最终是如何被syzkaller构造为一个包含了详尽参数的系统调用并在qemu中执行的。</p><p>内容包括：</p><ul><li>syzlang文档以及加载</li><li>从参数到系统调用</li><li>从系统调用到程序</li></ul><h2 id=syzlang模板以及加载>syzlang模板以及加载</h2><h3 id=syzlang与类型>syzlang与类型</h3><p>syzlang是syzkaller对系统调用的描述性语言，简单来说就是它会告诉你一个系统调用是由哪些参数组成的，会返回什么类型的返回值。syzlang文档集中在<code>sys/linux</code>目录下。</p><p>syzkaller在<code>prog/types.go</code>文件中对<code>类型</code>进行了详细的描述。类型包括诸如：</p><ul><li><p>ConstType、IntType、FlagsType、LenType、ProcType、CsumType，这一部分都是整数类型，但各有其特定的含义。</p></li><li><p>PtrType、VmaType，指针类型。</p></li><li><p>BufferType，字节缓冲区类型。</p></li><li><p>StructType、ArrayType，结构体和数组类型。</p></li><li><p>UnionType，联合体类型。</p></li><li><p>ResourceType，资源类型，这是我认为十分巧妙的一种类型。资源一方面如同货物一般，它反映出一个系统调用需要哪些资源，能创造哪些资源，另一方面它也是桥梁，它反映了系统调用之间的参数传递与依赖关系。有的系统调用能够创建另一个系统调用所需的资源，这使得不同的系统调用相互关联了起来。syzkaller在创建模糊测试用例时，可以通过资源将系统调用有逻辑地组合起来，形成特殊的语义，而非盲目生成。不过它只能显式反映系统调用之间的依赖组合关系，对于那些没有明面展示在参数关系上的<strong>隐式依赖关系</strong>，它无法识别，这也是目前的学术方向之一。</p></li></ul><h3 id=从txt到go>从txt到go</h3><p>syzlang模板大致长这个样子，可以大致看出各种系统调用的性状：</p><p><img src=/p/syzlang/syzlang.png width=1756 height=350 srcset="/p/syzlang/syzlang_hu_3570ac8386204d06.png 480w, /p/syzlang/syzlang_hu_eee32a75cf39d3.png 1024w" loading=lazy alt=img class=gallery-image data-flex-grow=501 data-flex-basis=1204px></p><p><code>syz-sysgen</code>会读取这些文件，然后将其转换成类似AST语法树的结构，随后调用compiler.Compile函数将其转换为syzkaller中定义的<a class=link href=https://github.com/google/syzkaller/blob/master/pkg/compiler/compiler.go#L76 target=_blank rel=noopener>Resource、Syscall、Type</a>结构，将其序列化并存储到<code>sys/gen/*.gob.flate</code>中，后续由fuzzer读取并使用。</p><p>除此以外，还会输出以下文件：</p><p><code>register.go</code>: 负责在运行时将编译好的 Syzlang 数据文件 (.gob.flate) 注册到 Syzkaller 框架中，使其能够访问。</p><p><code>defs.h</code>: C 语言头文件，包含跨架构的宏定义和结构体定义，例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>#define GOOS &#34;linux&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>#define SYZ_PAGE_SIZE 4096
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>struct call_props_t（
</span></span></code></pre></td></tr></table></div></div><p><code>syscalls.h</code>: C 语言头文件，定义一个名为 syscalls 的常量数组，其中包含了每个系统调用的名称、系统调用号（NR）、属性和调用地址。<code>syz-executor</code>会读取并执行这个数组中的系统调用。</p><h2 id=从参数到系统调用>从参数到系统调用</h2><h3 id=参数>参数</h3><p>参数，即<code>Arg</code>结构，这一部分的定义存储在<code>prog/prog.go</code>文件中。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span><span class=w> </span><span class=nx>Arg</span><span class=w> </span><span class=kd>interface</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nf>Type</span><span class=p>()</span><span class=w> </span><span class=nx>Type</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nf>Dir</span><span class=p>()</span><span class=w> </span><span class=nx>Dir</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nf>Size</span><span class=p>()</span><span class=w> </span><span class=kt>uint64</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nf>validate</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=o>*</span><span class=nx>validCtx</span><span class=p>,</span><span class=w> </span><span class=nx>dir</span><span class=w> </span><span class=nx>Dir</span><span class=p>)</span><span class=w> </span><span class=kt>error</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nf>serialize</span><span class=p>(</span><span class=nx>ctx</span><span class=w> </span><span class=o>*</span><span class=nx>serializer</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>最基础的<code>Arg</code>接口定义中，包含了类型（Type）、方向（Dir，即这个参数是需要写入的还是读出的，抑或是双向的）、大小（Size）。</p><p>基础的参数类型一共有6中，分别是：</p><ul><li><p>ConstArg: 很好理解，它代表一切和数字相关的变量，比如func x(int a)中的a就是一个ConstArg</p></li><li><p>PointerArg: 指针类型的变量，它会指向一个地址，这个地址中又会存储一种其他类型的变量。</p></li><li><p>DataArg： 一般用作缓冲区，既可以存入也可以写出</p></li><li><p>GroupArg：可以理解为结构体或者数组，它一般会是各种类型变量的集合。</p></li><li><p>UnionArg：联合体，它也代表各种类型变量的集合，但是只能选取其中之一。</p></li><li><p>ResultArg：结果类型的变量，它代表这个变量可以是其他系统调用的返回值。</p></li></ul><p>各个参数类型的具体定义在这里就不详细展开了，大家可以去看源文件，Syzkaller对各种类型的参数的定义很精巧。</p><p>每种参数都有对应的<code>MakeXXArg</code>方法，用以相关参数类型的构造。例如<code>MakeConstArg</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>MakeConstArg</span><span class=p>(</span><span class=nx>t</span><span class=w> </span><span class=nx>Type</span><span class=p>,</span><span class=w> </span><span class=nx>dir</span><span class=w> </span><span class=nx>Dir</span><span class=p>,</span><span class=w> </span><span class=nx>v</span><span class=w> </span><span class=kt>uint64</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=nx>ConstArg</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>return</span><span class=w> </span><span class=o>&amp;</span><span class=nx>ConstArg</span><span class=p>{</span><span class=nx>ArgCommon</span><span class=p>:</span><span class=w> </span><span class=nx>ArgCommon</span><span class=p>{</span><span class=nx>ref</span><span class=p>:</span><span class=w> </span><span class=nx>t</span><span class=p>.</span><span class=nf>ref</span><span class=p>(),</span><span class=w> </span><span class=nx>dir</span><span class=p>:</span><span class=w> </span><span class=nx>dir</span><span class=p>},</span><span class=w> </span><span class=nx>Val</span><span class=p>:</span><span class=w> </span><span class=nx>v</span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>传入参数的类型、方向以及一个uint64类型的整数，我们就可以得到一个ConstArg类型的变量。复杂一点的如<code>MakeGroupArg</code>，我们需要传入一个Arg数组，这个数组中包含了结构体每一个成员变量转化成的Arg。</p><p>变量是可以多重嵌套的，借用syzlang模板中的例子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>bpf</span><span class=o>$</span><span class=n>MAP_CREATE</span><span class=p>(</span><span class=n>cmd</span> <span class=k>const</span><span class=p>[</span><span class=n>BPF_MAP_CREATE</span><span class=p>],</span> <span class=n>arg</span> <span class=n>ptr</span><span class=p>[</span><span class=ow>in</span><span class=p>,</span> <span class=n>bpf_map_create_arg</span><span class=p>],</span> <span class=n>size</span> <span class=n>len</span><span class=p>[</span><span class=n>arg</span><span class=p>])</span> <span class=n>fd_bpf_map</span>
</span></span></code></pre></td></tr></table></div></div><p>这是bpf系统调用bpf_map_create的syzlang描述，其中的第二个参数<code>arg ptr[in, bpf_map_create_arg]</code>最外层是一个指针类型的变量，随后是第二层：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>bpf_map_create_arg</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>	<span class=n>base</span>		<span class=n>bpf_map_create_arg_base</span>
</span></span><span class=line><span class=cl>	<span class=n>bloom_filter</span>	<span class=n>bpf_map_create_arg_bf</span>
</span></span><span class=line><span class=cl><span class=p>]</span> <span class=p>[</span><span class=n>varlen</span><span class=p>]</span>
</span></span></code></pre></td></tr></table></div></div><p>这是一个联合体类型的变量，包括base或者bloom_filter类型，我们在构造的时候只能选其中之一，随后是第三层：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>type</span> <span class=n>bpf_map_create_arg_t</span><span class=p>[</span><span class=n>TYPE</span><span class=p>,</span> <span class=n>KSIZE</span><span class=p>,</span> <span class=n>VSIZE</span><span class=p>,</span> <span class=n>MAX</span><span class=p>,</span> <span class=n>FLAGS</span><span class=p>,</span> <span class=n>MAP_EXTRA</span><span class=p>]</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=n>type</span>			<span class=n>TYPE</span>
</span></span><span class=line><span class=cl>	<span class=n>ksize</span>			<span class=n>KSIZE</span>
</span></span><span class=line><span class=cl>	<span class=n>vsize</span>			<span class=n>VSIZE</span>
</span></span><span class=line><span class=cl>	<span class=nb>max</span>			<span class=n>MAX</span>
</span></span><span class=line><span class=cl>	<span class=n>flags</span>			<span class=n>FLAGS</span>
</span></span><span class=line><span class=cl>	<span class=n>inner</span>			<span class=n>fd_bpf_map</span><span class=p>[</span><span class=n>opt</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=n>node</span>			<span class=n>int32</span>
</span></span><span class=line><span class=cl>	<span class=n>map_name</span>		<span class=n>array</span><span class=p>[</span><span class=k>const</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=n>int8</span><span class=p>],</span> <span class=n>BPF_OBJ_NAME_LEN</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=n>map_ifindex</span>		<span class=n>ifindex</span><span class=p>[</span><span class=n>opt</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=n>btf_fd</span>			<span class=n>fd_btf</span><span class=p>[</span><span class=n>opt</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=n>btf_key_type_id</span>		<span class=n>btf_opt_type_id</span>
</span></span><span class=line><span class=cl>	<span class=n>btf_value_type_id</span>	<span class=n>btf_opt_type_id</span>
</span></span><span class=line><span class=cl>	<span class=n>btf_vmlinux_type_id</span>	<span class=n>btf_opt_type_id</span>
</span></span><span class=line><span class=cl>	<span class=n>map_extra</span>		<span class=n>MAP_EXTRA</span>
</span></span><span class=line><span class=cl><span class=c1># NEED: value_type_btf_obj_fd should also depend on the map type but AND operators are not yet supported in conditional fields.</span>
</span></span><span class=line><span class=cl>	<span class=n>value_type_btf_obj_fd</span>	<span class=n>fd_btf</span>	<span class=p>(</span><span class=k>if</span><span class=p>[</span><span class=n>value</span><span class=p>[</span><span class=n>flags</span><span class=p>]</span> <span class=o>&amp;</span> <span class=n>BPF_F_VTYPE_BTF_OBJ_FD</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>	<span class=n>pad1</span>			<span class=k>const</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=n>int32</span><span class=p>]</span>	<span class=p>(</span><span class=k>if</span><span class=p>[</span><span class=n>value</span><span class=p>[</span><span class=n>flags</span><span class=p>]</span> <span class=o>&amp;</span> <span class=n>BPF_F_VTYPE_BTF_OBJ_FD</span> <span class=o>==</span> <span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>	<span class=n>map_token_fd</span>		<span class=n>fd_bpf_token</span>	<span class=p>(</span><span class=k>if</span><span class=p>[</span><span class=n>value</span><span class=p>[</span><span class=n>flags</span><span class=p>]</span> <span class=o>&amp;</span> <span class=n>BPF_F_TOKEN_FD</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>	<span class=n>pad2</span>			<span class=k>const</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=n>int32</span><span class=p>]</span>	<span class=p>(</span><span class=k>if</span><span class=p>[</span><span class=n>value</span><span class=p>[</span><span class=n>flags</span><span class=p>]</span> <span class=o>&amp;</span> <span class=n>BPF_F_TOKEN_FD</span> <span class=o>==</span> <span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=p>[</span><span class=n>packed</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>type</span> <span class=n>bpf_map_create_arg_base</span> <span class=n>bpf_map_create_arg_t</span><span class=p>[</span><span class=n>flags</span><span class=p>[</span><span class=n>bpf_map_type</span><span class=p>,</span> <span class=n>int32</span><span class=p>],</span> <span class=n>int32</span><span class=p>,</span> <span class=n>int32</span><span class=p>,</span> <span class=n>int32</span><span class=p>,</span> <span class=n>flags</span><span class=p>[</span><span class=n>map_flags</span><span class=p>,</span> <span class=n>int32</span><span class=p>],</span> <span class=k>const</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=n>int64</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=n>type</span> <span class=n>bpf_map_create_arg_bf</span> <span class=n>bpf_map_create_arg_t</span><span class=p>[</span><span class=k>const</span><span class=p>[</span><span class=n>BPF_MAP_TYPE_BLOOM_FILTER</span><span class=p>,</span> <span class=n>int32</span><span class=p>],</span> <span class=n>int32</span><span class=p>,</span> <span class=n>int32</span><span class=p>,</span> <span class=n>int32</span><span class=p>,</span> <span class=n>flags</span><span class=p>[</span><span class=n>map_flags</span><span class=p>,</span> <span class=n>int32</span><span class=p>],</span> <span class=n>int64</span><span class=p>[</span><span class=mi>0</span><span class=p>:</span><span class=mi>15</span><span class=p>]]</span>
</span></span></code></pre></td></tr></table></div></div><p>这里的定义十分灵活，第三层的描述是<code>bpf_map_create_arg_t</code>，一个GroupArg。但是base和bloom_filter对其中不同参数的类型做了不同的限定。<strong>这使得同一参数应用于不同场景时可以满足正确的约束</strong>。嵌套中仍然可以继续嵌套。</p><h3 id=系统调用>系统调用</h3><p>系统调用，即<code>Call</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span><span class=w> </span><span class=nx>Call</span><span class=w> </span><span class=kd>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Meta</span><span class=w>    </span><span class=o>*</span><span class=nx>Syscall</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Args</span><span class=w>    </span><span class=p>[]</span><span class=nx>Arg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Ret</span><span class=w>     </span><span class=o>*</span><span class=nx>ResultArg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Props</span><span class=w>   </span><span class=nx>CallProps</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Comment</span><span class=w> </span><span class=kt>string</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>它的成员包括系统调用定义（Meta，Meta会记录系统调用相关的信息，如调用名、各种参数类型等）、参数（Args，参数实例数组）、返回值参数、属性（它代表如何控制或修改这次调用）、注释。</p><h2 id=从系统调用到程序>从系统调用到程序</h2><h3 id=程序>程序</h3><p>程序就是<code>Call</code>的集合：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span><span class=w> </span><span class=nx>Prog</span><span class=w> </span><span class=kd>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Target</span><span class=w>   </span><span class=o>*</span><span class=nx>Target</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Calls</span><span class=w>    </span><span class=p>[]</span><span class=o>*</span><span class=nx>Call</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>Comments</span><span class=w> </span><span class=p>[]</span><span class=kt>string</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=c1>// Was deserialized using Unsafe mode, so can do unsafe things.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>isUnsafe</span><span class=w> </span><span class=kt>bool</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=executor运行>executor运行</h3><p>todo</p><h2 id=实战与结语>实战与结语</h2><p>这里我将展示一段代码，运用上述逻辑手动生成一个socket系统调用：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span><span class=w> </span><span class=nf>genSocketCall</span><span class=p>(</span><span class=nx>r</span><span class=w> </span><span class=o>*</span><span class=nx>randGen</span><span class=p>,</span><span class=w> </span><span class=nx>s</span><span class=w> </span><span class=o>*</span><span class=nx>state</span><span class=p>,</span><span class=w> </span><span class=nx>domain</span><span class=w> </span><span class=kt>int</span><span class=p>,</span><span class=w> </span><span class=nx>sock_type</span><span class=w> </span><span class=kt>int</span><span class=p>,</span><span class=w> </span><span class=nx>proto</span><span class=w> </span><span class=kt>int</span><span class=p>)</span><span class=w> </span><span class=p>(</span><span class=nx>call</span><span class=w> </span><span class=o>*</span><span class=nx>Call</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>meta</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>r</span><span class=p>.</span><span class=nx>target</span><span class=p>.</span><span class=nx>SyscallMap</span><span class=p>[</span><span class=s>&#34;socket&#34;</span><span class=p>]</span><span class=w> </span><span class=cp>//获取socket系统调用元数据</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>c</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nf>MakeCall</span><span class=p>(</span><span class=nx>meta</span><span class=p>,</span><span class=w> </span><span class=kc>nil</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>c</span><span class=p>.</span><span class=nx>Args</span><span class=p>,</span><span class=w> </span><span class=nx>_</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>r</span><span class=p>.</span><span class=nf>generateArgs</span><span class=p>(</span><span class=nx>s</span><span class=p>,</span><span class=w> </span><span class=nx>meta</span><span class=p>.</span><span class=nx>Args</span><span class=p>,</span><span class=w> </span><span class=nx>DirIn</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 生成第一个参数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>domainArg</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nf>MakeConstArg</span><span class=p>(</span><span class=nx>meta</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=nx>Type</span><span class=p>,</span><span class=w> </span><span class=nx>DirIn</span><span class=p>,</span><span class=w> </span><span class=nb>uint64</span><span class=p>(</span><span class=nx>domain</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>c</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>domainArg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 生成第二个参数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>typeArg</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nf>MakeConstArg</span><span class=p>(</span><span class=nx>meta</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>1</span><span class=p>].</span><span class=nx>Type</span><span class=p>,</span><span class=w> </span><span class=nx>DirIn</span><span class=p>,</span><span class=w> </span><span class=nb>uint64</span><span class=p>(</span><span class=nx>sock_type</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>c</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>typeArg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 生成第三个参数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>protoArg</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nf>MakeConstArg</span><span class=p>(</span><span class=nx>meta</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>2</span><span class=p>].</span><span class=nx>Type</span><span class=p>,</span><span class=w> </span><span class=nx>DirIn</span><span class=p>,</span><span class=w> </span><span class=nb>uint64</span><span class=p>(</span><span class=nx>proto</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>c</span><span class=p>.</span><span class=nx>Args</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>protoArg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=nx>r</span><span class=p>.</span><span class=nx>target</span><span class=p>.</span><span class=nf>assignSizesCall</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>return</span><span class=w> </span><span class=nx>c</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>Syzkaller</code>作为当前最热门的内核模糊测试工具，具有极强的扩展性，养活了一批学者，还是很有分析的价值的，对syzlang到系统调用转换的分析或许可以帮助我们在以下几个方面做一些有价值的工作：</p><ul><li><p>扩充syzlang模板，做开源贡献（SyzDescribe、KernelGpt）</p></li><li><p>生成特定类型的系统调用，集中测试内核的某个部分（BRF）</p></li><li><p>系统调用之间的隐式依赖分析（Moonshine）</p></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/fuzz/>Fuzz</a>
<a href=/tags/syzkaller/>Syzkaller</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section>View: <span id=busuanzi_value_page_pv>Loading</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/syz-minimization/><div class=article-details><h2 class=article-title>Syzkaller Testcase Minimization</h2></div></a></article><article><a href=/p/syz-repro/><div class=article-details><h2 class=article-title>Syz-repro</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=apowerfulmei/apowerfulmei.github.io data-repo-id=R_kgDOOyWt8Q data-category=Announcements data-category-id=DIC_kwDOOyWt8c4CrPHr data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2024 -
2026 apowerfulmei</section><section class=powerby>总访客数：<span id=busuanzi_value_site_uv style=margin-right:50px>Loading</span> 总访问量：<span id=busuanzi_value_site_pv style=margin-right:50px>Loading</span>
<a href=https://cloud.umami.is/share/Bjf4XBFngV0tHdVS/apowerfulmei.github.io style=color:blue target=_blank>访问详细统计</a><br><span id=span_show_age style=margin-right:50px><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script defer src=https://cn.vercount.one/js></script><script defer src=https://cloud.umami.is/script.js data-website-id=4daf7b3c-b00f-4f08-833d-af909c284828></script></body></html>