<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="pdm使用心得"><title>pdm的用法</title><link rel=canonical href=https://apowerfulmei.github.io/p/hello-pdm/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="pdm的用法"><meta property='og:description' content="pdm使用心得"><meta property='og:url' content='https://apowerfulmei.github.io/p/hello-pdm/'><meta property='og:site_name' content='apowerfulmei'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Python'><meta property='article:published_time' content='2025-05-30T00:00:00+00:00'><meta property='article:modified_time' content='2025-05-30T00:00:00+00:00'><meta name=twitter:title content="pdm的用法"><meta name=twitter:description content="pdm使用心得"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/d2_hu_f28090bb36eea50e.jpg width=300 height=295 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>apowerfulmei</a></h1><h2 class=site-description>一些日常记录。</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li><a href=/projects/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Projects</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#下载与安装>下载与安装</a></li><li><a href=#使用>使用</a><ol><li><a href=#pdm-install速度慢处理>pdm install速度慢处理</a></li><li><a href=#创建项目>创建项目</a></li><li><a href=#依赖项管理>依赖项管理</a><ol><li><a href=#增加依赖项>增加依赖项</a></li><li><a href=#移除依赖项>移除依赖项</a></li><li><a href=#更新依赖项>更新依赖项</a></li></ol></li><li><a href=#配置项目>配置项目</a><ol><li><a href=#更改pdm配置>更改pdm配置</a></li><li><a href=#下载依赖并使用pdm环境>下载依赖并使用pdm环境</a></li></ol></li></ol></li><li><a href=#一些方便的方法>一些方便的方法</a><ol><li><a href=#配置已有项目>配置已有项目</a></li></ol></li><li><a href=#参考>参考</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/python/>Python</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hello-pdm/>pdm的用法</a></h2><h3 class=article-subtitle>pdm使用心得</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>May 30, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>2 minute read</time></div></footer></div></header><section class=article-content><h1 id=pdm使用>PDM使用</h1><p>PDM是一个python包管理器，不过它<strong>不是一个虚拟环境</strong>，它可以将依赖安装到项目本地的__pypackages__目录，而非全局目录，从而避免污染全局环境并且实现项目隔离。</p><p>在PDM环境下，项目将优先从__pypackages__中搜索包，实现的原理就是在全局的 site-packages 目录之前加上项目目录里的__pypackages__路径，使得__pypackages__的搜索优先级高于全局的 Python 环境。</p><p><strong>目前我只写了一些初级的用法，后面我会随着我的深入使用更新我的博客。</strong></p><h2 id=下载与安装>下载与安装</h2><p>使用pip下载，可能会出先网络连接不成功，下载失败的情况，这种情况指定国内源即可：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pip install pdm
</span></span><span class=line><span class=cl>pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pdm
</span></span></code></pre></td></tr></table></div></div><h2 id=使用>使用</h2><h3 id=pdm-install速度慢处理>pdm install速度慢处理</h3><p>指定pdm使用国内源：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>
</span></span><span class=line><span class=cl>pdm config pypi.url https://pypi.tuna.tsinghua.edu.cn/simple
</span></span></code></pre></td></tr></table></div></div><h3 id=创建项目>创建项目</h3><p>创建项目的时候会让依次输入使用的python解释器版本、项目名、邮件等等信息，一板一眼确实挺不错的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mkdir my-project &amp;&amp; cd my-project
</span></span><span class=line><span class=cl>pdm init
</span></span></code></pre></td></tr></table></div></div><p>init成功以后会在目录下创建下面的三个文件：</p><ul><li><p>.pdm-python</p><p>.pdm-python中存放了python解释器的路径</p></li><li><p>pdm.lock</p><ul><li>所有软件包及其版本</li><li>包的文件名和哈希值</li><li>用于下载包的源 URL</li><li>每个包的依赖项和标记</li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># This file is @generated by PDM.
</span></span><span class=line><span class=cl># It is not intended for manual editing.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[metadata]
</span></span><span class=line><span class=cl>groups = [&#34;default&#34;]
</span></span><span class=line><span class=cl>strategy = [&#34;inherit_metadata&#34;]
</span></span><span class=line><span class=cl>lock_version = &#34;4.5.0&#34;
</span></span><span class=line><span class=cl>content_hash = &#34;sha256:5e86f537f04c413e1ae880b74cc0ddbde0cac75b48683e80298d9a986d7e06c5&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[[metadata.targets]]
</span></span><span class=line><span class=cl>requires_python = &#34;==3.12.*&#34;
</span></span></code></pre></td></tr></table></div></div><ul><li><p>pyproject.toml</p><p>pyproject.toml中则存放了一些相关信息。</p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=p>[</span><span class=n>project</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>name</span> <span class=o>=</span> <span class=s2>&#34;test&#34;</span>
</span></span><span class=line><span class=cl><span class=n>version</span> <span class=o>=</span> <span class=s2>&#34;0.1.0&#34;</span>
</span></span><span class=line><span class=cl><span class=n>description</span> <span class=o>=</span> <span class=s2>&#34;Default template for PDM package&#34;</span>
</span></span><span class=line><span class=cl><span class=n>authors</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span><span class=n>name</span> <span class=o>=</span> <span class=s2>&#34;apowerfulmei&#34;</span><span class=p>,</span><span class=n>email</span> <span class=o>=</span> <span class=s2>&#34;1234@qq.com&#34;</span><span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>dependencies</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=n>requires</span><span class=o>-</span><span class=n>python</span> <span class=o>=</span> <span class=s2>&#34;==3.12.*&#34;</span>
</span></span><span class=line><span class=cl><span class=n>readme</span> <span class=o>=</span> <span class=s2>&#34;README.md&#34;</span>
</span></span><span class=line><span class=cl><span class=n>license</span> <span class=o>=</span> <span class=p>{</span><span class=n>text</span> <span class=o>=</span> <span class=s2>&#34;MIT&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=k>tool</span><span class=o>.</span><span class=n>pdm</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>distribution</span> <span class=o>=</span> <span class=bp>false</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=依赖项管理>依赖项管理</h3><h4 id=增加依赖项>增加依赖项</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>pdm</span> <span class=n>add</span> <span class=n>packages</span><span class=o>/</span><span class=n>localpath</span><span class=o>/</span><span class=n>url</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>pdm</span> <span class=n>add</span> <span class=n>pandas</span>
</span></span><span class=line><span class=cl><span class=n>pdm</span> <span class=n>add</span> <span class=n>pandas</span><span class=o>==</span><span class=mf>2.2</span><span class=o>.</span><span class=mi>2</span>
</span></span><span class=line><span class=cl><span class=n>pdm</span> <span class=n>add</span> <span class=o>./</span><span class=n>package</span>
</span></span><span class=line><span class=cl><span class=n>pdm</span> <span class=n>add</span> <span class=s2>&#34;https://github.com/numpy/numpy/releases/download/v1.20.0/numpy-1.20.0.tar.gz&#34;</span>
</span></span><span class=line><span class=cl><span class=n>pdm</span> <span class=n>add</span> <span class=s2>&#34;git+https://github.com/pypa/pip.git@22.0&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>add的参数可以是包的名称，可以是本地包的路径（<strong>本地路径要以./开头，否则会被视为普通包的命名</strong>），可以是URL，也可以是VCS 依赖项。</p><p>增加依赖项的时候指定版本或许会是个好习惯。</p><h4 id=移除依赖项>移除依赖项</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pdm remove pandas
</span></span></code></pre></td></tr></table></div></div><h4 id=更新依赖项>更新依赖项</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pdm update package
</span></span></code></pre></td></tr></table></div></div><p>将依赖项更新到更新的版本。</p><h3 id=配置项目>配置项目</h3><h4 id=更改pdm配置>更改pdm配置</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pdm config
</span></span></code></pre></td></tr></table></div></div><h4 id=下载依赖并使用pdm环境>下载依赖并使用pdm环境</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pdm install
</span></span></code></pre></td></tr></table></div></div><p>执行命令，pdm将下载pyproject.toml中的依赖项。</p><p>此外，配置环境的方法有两种，分别是<strong>虚拟环境</strong>和<strong>PEP 582</strong>环境：</p><p>虚拟环境下将创建一个<code>.venv</code>目录，目录中存放了下载的各种依赖包，可执行以下命令进行操作：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 列举虚拟环境下的依赖项
</span></span><span class=line><span class=cl>pdm venv list
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 激活虚拟环境，test为项目名称
</span></span><span class=line><span class=cl>eval $(pdm venv activate for-test)
</span></span></code></pre></td></tr></table></div></div><p>PEP 582环境将创建一个<code>__pypackages__</code>目录，目录下存放各种依赖包。在PEP 582环境下执行python命令如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pdm run python3 test.py
</span></span></code></pre></td></tr></table></div></div><p><code>pdm run</code>会做两件事：1、在执行命令前，插入 <code>__pypackages__</code> 目录到 PYTHONPATH 中；2、在执行命令后，删除 PYTHONPATH 中的 <code>__pypackages__</code> 目录。</p><h2 id=一些方便的方法>一些方便的方法</h2><h3 id=配置已有项目>配置已有项目</h3><p>有时候我们会在创建了一个包含大量包的python项目后才想起来使用pdm进行包管理，这种情况应该怎么做呢？</p><p>可以先用pigar生成一个requirements.txt文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pip install pigar
</span></span><span class=line><span class=cl>pigar gen
</span></span></code></pre></td></tr></table></div></div><p>然后直接import即可。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pdm import -f requirements ./requirements.txt
</span></span></code></pre></td></tr></table></div></div><p>不过实践证明pigar创建的requirements所包含的依赖不一定齐全。</p><h2 id=参考>参考</h2><p><a class=link href=https://pdm-project.org/zh-cn/latest/ target=_blank rel=noopener>https://pdm-project.org/zh-cn/latest/</a>
<a class=link href=https://geekdaxue.co/read/yumingmin@python/mi4af1 target=_blank rel=noopener>https://geekdaxue.co/read/yumingmin@python/mi4af1</a>
<a class=link href=https://blog.csdn.net/penntime/article/details/140191708 target=_blank rel=noopener>https://blog.csdn.net/penntime/article/details/140191708</a>
<a class=link href=https://www.cnblogs.com/liwenchao1995/p/17421496.html target=_blank rel=noopener>https://www.cnblogs.com/liwenchao1995/p/17421496.html</a>
<a class=link href=https://zhuanlan.zhihu.com/p/492331707 target=_blank rel=noopener>https://zhuanlan.zhihu.com/p/492331707</a></p></section><footer class=article-footer><section class=article-tags><a href=/tags/python/>Python</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section>View: <span id=busuanzi_value_page_pv>Loading</span></section></footer></article><script src=https://giscus.app/client.js data-repo=apowerfulmei/apowerfulmei.github.io data-repo-id=R_kgDOOyWt8Q data-category=Announcements data-category-id=DIC_kwDOOyWt8c4CrPHr data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2024 -
2026 apowerfulmei</section><section class=powerby>总访客数：<span id=busuanzi_value_site_uv style=margin-right:50px>Loading</span> 总访问量：<span id=busuanzi_value_site_pv style=margin-right:50px>Loading</span>
<a href=https://cloud.umami.is/share/Bjf4XBFngV0tHdVS/apowerfulmei.github.io style=color:blue target=_blank>访问详细统计</a><br><span id=span_show_age style=margin-right:50px><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script defer src=https://cn.vercount.one/js></script><script defer src=https://cloud.umami.is/script.js data-website-id=4daf7b3c-b00f-4f08-833d-af909c284828></script></body></html>